{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1166,
      "versionNonce": 400335088,
      "index": "b4g",
      "isDeleted": false,
      "id": "7li4nKEgI9i17mmwiiWkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.484375,
      "y": 192.775390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 104.52343750000001,
      "height": 85.69140625,
      "seed": 2136387502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ebULszq0P9H_ElZQeWdov"
        },
        {
          "id": "TndH-felSpCtlkSV1B20k",
          "type": "arrow"
        },
        {
          "id": "Mv3pji7ewPIfIL9UDguZa",
          "type": "arrow"
        },
        {
          "id": "9VA8Nj20CK5Z4XZuY9D8i",
          "type": "arrow"
        }
      ],
      "updated": 1722998399356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 1938699504,
      "index": "b4h",
      "isDeleted": false,
      "id": "ebULszq0P9H_ElZQeWdov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.7914780254108,
      "y": 225.82460652560684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 1149274606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722996747633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "检索节点",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7li4nKEgI9i17mmwiiWkE",
      "originalText": "检索节点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 808380944,
      "index": "b4k",
      "isDeleted": false,
      "id": "Mv3pji7ewPIfIL9UDguZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.95591517857144,
      "y": 234.3655133928571,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e7f5ff",
      "width": 75.93470982142856,
      "height": 0.17354910714288962,
      "seed": 1087049006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722998916194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7li4nKEgI9i17mmwiiWkE",
        "focus": 0.022274570303945737,
        "gap": 3.6088648954712426,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.93470982142856,
          0.17354910714288962
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1063077104,
      "index": "b4x",
      "isDeleted": false,
      "id": "TndH-felSpCtlkSV1B20k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.065027176028,
      "y": 233.50621851701294,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 97.35254366844174,
      "height": 3.3270960561810625,
      "seed": 261519022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722996848970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7li4nKEgI9i17mmwiiWkE",
        "focus": -0.0934041266777631,
        "gap": 3.1157249702986505,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.35254366844174,
          3.3270960561810625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1237690096,
      "index": "b50",
      "isDeleted": false,
      "id": "wsyUK2WoA8se3gVi19VTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.8439855643681,
      "y": 216.65538354785912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 57.51199722290039,
      "height": 35,
      "seed": 1069850418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722998917239,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "问题",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "问题",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 2057288432,
      "index": "b52",
      "isDeleted": false,
      "id": "ylyXDsQSCeptr3yal3YTR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.48046875,
      "y": 203.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 48.32000058889389,
      "height": 20,
      "seed": 904887986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722996843083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "普通边",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "普通边",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1668,
      "versionNonce": 1303998704,
      "index": "b5L",
      "isDeleted": false,
      "id": "cKNDzdJqj-AB1dtqID1AH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.9869826294182,
      "y": 191.8740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 104.52343750000001,
      "height": 85.69140625,
      "seed": 1968590064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Sp7tlreZ-aJYJuQIApMwM",
          "type": "text"
        }
      ],
      "updated": 1722997823124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1378,
      "versionNonce": 53200400,
      "index": "b5M",
      "isDeleted": false,
      "id": "Sp7tlreZ-aJYJuQIApMwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.294085654829,
      "y": 224.92323933810684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 1088368368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722996891306,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "评分节点",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cKNDzdJqj-AB1dtqID1AH",
      "originalText": "评分节点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 769,
      "versionNonce": 281928944,
      "index": "b5N",
      "isDeleted": false,
      "id": "bVYUOwoCS4JJwBDDm78DL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.6691096895117,
      "y": 187.57247865725537,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 153.56249999999997,
      "height": 99.53124999999999,
      "seed": 423003888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "kR_X2zV6sO2W4Kc3Y3t8C",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UlDlZIVbGdeR3h-gPRn1Y"
        },
        {
          "id": "P0NkEg-KKguhJpN-o9gpF",
          "type": "arrow"
        },
        {
          "id": "RChelKekVhLdaPG0tPVIB",
          "type": "arrow"
        }
      ],
      "updated": 1722997822775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1823990000,
      "index": "b5O",
      "isDeleted": false,
      "id": "UlDlZIVbGdeR3h-gPRn1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.5597346895117,
      "y": 217.45529115725537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 64,
      "height": 40,
      "seed": 816326896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722998629893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "文档是否\n相关?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bVYUOwoCS4JJwBDDm78DL",
      "originalText": "文档是否相关?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 649,
      "versionNonce": 1458688016,
      "index": "b5P",
      "isDeleted": false,
      "id": "P0NkEg-KKguhJpN-o9gpF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.759852787991,
      "y": 237.33810365725537,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 67.34127479094514,
      "height": 62.591437039738,
      "seed": 1838516976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722997767257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bVYUOwoCS4JJwBDDm78DL",
        "focus": 1.4999300680959136,
        "gap": 1.918995382750225,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.34127479094514,
          -62.591437039738
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 810,
      "versionNonce": 1649140240,
      "index": "b5Q",
      "isDeleted": false,
      "id": "kR_X2zV6sO2W4Kc3Y3t8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.9643607649186,
      "y": 243.06567724940567,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 99.76700197695618,
      "height": 126.60229967877797,
      "seed": 713469168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722998364300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bVYUOwoCS4JJwBDDm78DL",
        "focus": -0.9868412017761258,
        "gap": 6.836536827333923,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EqRxDPMwmSuXgVhyc-axU",
        "focus": -0.13965458463848784,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.76700197695618,
          126.60229967877797
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 781644016,
      "index": "b5R",
      "isDeleted": false,
      "id": "r5OMAZaXI--qIKWwYcBn7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.4470564299006,
      "y": 165.62325990725537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 48.08000063896179,
      "height": 20,
      "seed": 822316784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722997766686,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "条件边",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "条件边",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 956833520,
      "index": "b5S",
      "isDeleted": false,
      "id": "y0R_C2GGmKTK6-PBQlyXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.6974660979286,
      "y": 210.40925321082682,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 47.301063036918706,
      "height": 35.9430803571429,
      "seed": 1502884080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722998486332,
      "link": null,
      "locked": false,
      "fontSize": 28.754464285714324,
      "fontFamily": 5,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 647682064,
      "index": "b5T",
      "isDeleted": false,
      "id": "psVu_bn1WtJOpDsFPGUQE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.9520337966549,
      "y": 267.5706711370748,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 40.99574884346566,
      "height": 44.176472698752015,
      "seed": 734040816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722998482766,
      "link": null,
      "locked": false,
      "fontSize": 35.34117815900162,
      "fontFamily": 5,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 282119920,
      "index": "b5V",
      "isDeleted": false,
      "id": "RChelKekVhLdaPG0tPVIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.4903982951973,
      "y": 237.23977228440947,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 59.34473116844174,
      "height": 0.13774769381893748,
      "seed": 174791408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722997823123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bVYUOwoCS4JJwBDDm78DL",
        "focus": 0.008410551913283125,
        "gap": 1.1955999618910056,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.34473116844174,
          -0.13774769381893748
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1745,
      "versionNonce": 687488528,
      "index": "b5W",
      "isDeleted": false,
      "id": "bNNOa9cusYDaVcXnvPhWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.9713576294182,
      "y": 129.0537109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 104.52343750000001,
      "height": 85.69140625,
      "seed": 1852946672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "yWB7JklDfhj9yLkb289gF",
          "type": "text"
        },
        {
          "id": "qE1ssegKC_h5rMX9rwlB1",
          "type": "arrow"
        }
      ],
      "updated": 1722998200871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1475,
      "versionNonce": 889632272,
      "index": "b5X",
      "isDeleted": false,
      "id": "yWB7JklDfhj9yLkb289gF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.2784606548291,
      "y": 162.10292683810684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 1538071280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722997883797,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "生成节点",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNNOa9cusYDaVcXnvPhWg",
      "originalText": "生成节点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 877,
      "versionNonce": 1670974192,
      "index": "b5e",
      "isDeleted": false,
      "id": "G_0LFnIMHcPhFZLqbic7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.505976703292,
      "y": 124.7956929429696,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 153.56249999999997,
      "height": 100,
      "seed": 120955408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "qE1ssegKC_h5rMX9rwlB1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QHO0FxHElKpQKzi_P8nnU"
        },
        {
          "id": "Jy-URmC15unDGoISSGLNQ",
          "type": "arrow"
        },
        {
          "id": "9jhPAjvdZtqZcV9bP7Cs6",
          "type": "arrow"
        }
      ],
      "updated": 1722998947431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 340242672,
      "index": "b5f",
      "isDeleted": false,
      "id": "QHO0FxHElKpQKzi_P8nnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.3886003161726,
      "y": 154.7956929429696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 64.01600277423859,
      "height": 40,
      "seed": 1112989712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722998947432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "是否存在\n幻觉？",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_0LFnIMHcPhFZLqbic7Q",
      "originalText": "是否存在幻觉？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 893,
      "versionNonce": 3583504,
      "index": "b5g",
      "isDeleted": false,
      "id": "Jy-URmC15unDGoISSGLNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.5967198017709,
      "y": 174.5613179429696,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 126.16939979094514,
      "height": 57.786749539738,
      "seed": 1117806096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722998235006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G_0LFnIMHcPhFZLqbic7Q",
        "focus": 0.7391143791911117,
        "gap": 1.9189953827500972,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pOpp9ClmQx87Em6lZSPLB",
        "focus": 0.6578136584332803,
        "gap": 5.275453416425357,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.16939979094514,
          -57.786749539738
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1054,
      "versionNonce": 1881360400,
      "index": "b5h",
      "isDeleted": false,
      "id": "qE1ssegKC_h5rMX9rwlB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.9342004830773,
      "y": 183.84747865725538,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 279.57756760057623,
      "height": 80.47946428571422,
      "seed": 956963856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722998678387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G_0LFnIMHcPhFZLqbic7Q",
        "focus": -0.933131119639045,
        "gap": 4.999999999999979,
        "fixedPoint": [
          0.9665655598195226,
          0.5932989459520079
        ]
      },
      "endBinding": {
        "elementId": "bNNOa9cusYDaVcXnvPhWg",
        "focus": 0.18898045707532513,
        "gap": 4.997808387919186,
        "fixedPoint": [
          0.40550977146233735,
          1.0499810429330398
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.47946428571422
        ],
        [
          -279.57756760057623,
          80.47946428571422
        ],
        [
          -279.57756760057623,
          35.18058438501842
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1026339856,
      "index": "b5i",
      "isDeleted": false,
      "id": "MyOnsax40lR3RFSirH5Gv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.2839234436808,
      "y": 102.8464741929696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 48.08000063896179,
      "height": 20,
      "seed": 2005670416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722997980803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "条件边",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "条件边",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 20487920,
      "index": "b5j",
      "isDeleted": false,
      "id": "HobFwMY9ESSmj7OXzwNHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.8925920402799,
      "y": 98.13940558353167,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 41.3361506291799,
      "height": 44.543285127295036,
      "seed": 1360943120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722998493414,
      "link": null,
      "locked": false,
      "fontSize": 35.634628101836014,
      "fontFamily": 5,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1604961520,
      "index": "b5k",
      "isDeleted": false,
      "id": "rwffdRgyi_ygj78U38NmO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.2710436675777,
      "y": 266.06950150787617,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 53.01716613769532,
      "height": 40.286626567099546,
      "seed": 2042156560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722998679268,
      "link": null,
      "locked": false,
      "fontSize": 32.22930125367963,
      "fontFamily": 5,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 630,
      "versionNonce": 2039210224,
      "index": "b5l",
      "isDeleted": false,
      "id": "9jhPAjvdZtqZcV9bP7Cs6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.3272653089773,
      "y": 174.4629865701237,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 59.34473116844174,
      "height": 0.13774769381893748,
      "seed": 1716753424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722997981564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "G_0LFnIMHcPhFZLqbic7Q",
        "focus": 0.008410551913283134,
        "gap": 1.1955999618911264,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.34473116844174,
          -0.13774769381893748
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 908,
      "versionNonce": 2084107280,
      "index": "b5u",
      "isDeleted": false,
      "id": "pOpp9ClmQx87Em6lZSPLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.2526284890062,
      "y": 62.98207687154104,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 153.56249999999997,
      "height": 99.53124999999999,
      "seed": 830643216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "p5SqlbRjeOpIhxGBI972r",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ehlB5Y-hXmxMFyTUQ0UMD"
        },
        {
          "id": "7zPtJR02zB8-DVXSil4ND",
          "type": "arrow"
        },
        {
          "id": "Jy-URmC15unDGoISSGLNQ",
          "type": "arrow"
        }
      ],
      "updated": 1722998234122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 376649744,
      "index": "b5v",
      "isDeleted": false,
      "id": "ehlB5Y-hXmxMFyTUQ0UMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.671253188122,
      "y": 92.86488937154104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 64.9440006017685,
      "height": 40,
      "seed": 1291098640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722998272084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "回答问题\n?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pOpp9ClmQx87Em6lZSPLB",
      "originalText": "回答问题?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1393,
      "versionNonce": 62911216,
      "index": "b5w",
      "isDeleted": false,
      "id": "7zPtJR02zB8-DVXSil4ND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.814128388986,
      "y": 112.64770187154105,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100.21761620373013,
      "height": 3.7622468654704875,
      "seed": 1702287376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722998937007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pOpp9ClmQx87Em6lZSPLB",
        "focus": -0.0020094191522761805,
        "gap": 2.8033925699034796,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AUsXxc9J3-rz-1xKPXYuZ",
        "focus": 0.5884822516827137,
        "gap": 12.644511666571589,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.21761620373013,
          -3.7622468654704875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1366,
      "versionNonce": 1103000592,
      "index": "b5x",
      "isDeleted": false,
      "id": "p5SqlbRjeOpIhxGBI972r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.953521346149,
      "y": 124.44972522087292,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 483.786889877299,
      "height": 285.18901263972884,
      "seed": 1862358544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722998555299,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pOpp9ClmQx87Em6lZSPLB",
        "focus": -0.8845863131577423,
        "gap": 4.999999999999986,
        "fixedPoint": [
          0.9422931565788712,
          0.6175713491926595
        ]
      },
      "endBinding": {
        "elementId": "EqRxDPMwmSuXgVhyc-axU",
        "focus": 0.15505881140717995,
        "gap": 4.997704196530464,
        "fixedPoint": [
          1.0419042564235221,
          0.5775294057035899
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          285.18901263972884
        ],
        [
          -483.786889877299,
          285.18901263972884
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 2118829584,
      "index": "b5y",
      "isDeleted": false,
      "id": "xnesGiHH6tidmaMPhAob0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.030575229395,
      "y": 41.03285812154104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 48.08000063896179,
      "height": 20,
      "seed": 512496656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722998010778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "条件边",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "条件边",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1132165360,
      "index": "b5z",
      "isDeleted": false,
      "id": "YEcE31VH2ioIecwhLhpal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.6738420402799,
      "y": 64.23570328350499,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 44.87542506626662,
      "height": 34.099889213036114,
      "seed": 1242501648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722998571646,
      "link": null,
      "locked": false,
      "fontSize": 27.279911370428902,
      "fontFamily": 5,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1258573840,
      "index": "b60",
      "isDeleted": false,
      "id": "YRk1x3OuikUdaC_Z1fvdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.0601061675782,
      "y": 359.1545099072553,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 48.09954348632276,
      "height": 51.831427150150894,
      "seed": 1216499728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722998506721,
      "link": null,
      "locked": false,
      "fontSize": 41.465141720120705,
      "fontFamily": 5,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 369070320,
      "index": "b62",
      "isDeleted": false,
      "id": "AUsXxc9J3-rz-1xKPXYuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.6762562592878,
      "y": 100.77664620535708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 56,
      "height": 35,
      "seed": 1237383696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7zPtJR02zB8-DVXSil4ND",
          "type": "arrow"
        }
      ],
      "updated": 1722998937007,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "答案",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "答案",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1906,
      "versionNonce": 1395334384,
      "index": "b63",
      "isDeleted": false,
      "id": "EqRxDPMwmSuXgVhyc-axU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.8061790579898,
      "y": 360.17424665178567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 105.92187500000001,
      "height": 85.64843750000001,
      "seed": 1370454768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QnGUKoIx5hgCAPQBrN0OG",
          "type": "text"
        },
        {
          "id": "kR_X2zV6sO2W4Kc3Y3t8C",
          "type": "arrow"
        },
        {
          "id": "p5SqlbRjeOpIhxGBI972r",
          "type": "arrow"
        },
        {
          "id": "9VA8Nj20CK5Z4XZuY9D8i",
          "type": "arrow"
        }
      ],
      "updated": 1722998399356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1683,
      "versionNonce": 1360465936,
      "index": "b64",
      "isDeleted": false,
      "id": "QnGUKoIx5hgCAPQBrN0OG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.6740782219185,
      "y": 383.21716992464457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.28800058364868,
      "height": 40,
      "seed": 1440914672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722998838072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "重写问题\n节点",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EqRxDPMwmSuXgVhyc-axU",
      "originalText": "重写问题节点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9VA8Nj20CK5Z4XZuY9D8i",
      "type": "arrow",
      "x": 1116.8063057677625,
      "y": 402.89846540178564,
      "width": 573.9326043883444,
      "height": 121.07362843788547,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1729842416,
      "version": 120,
      "versionNonce": 616577552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722998433997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -573.9326043883444,
          0
        ],
        [
          -573.9326043883444,
          -121.07362843788547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EqRxDPMwmSuXgVhyc-axU",
        "focus": 0.0023351272461922664,
        "gap": 5.00012617421114,
        "fixedPoint": [
          -0.047203406191848866,
          0.4988324363769038
        ]
      },
      "endBinding": {
        "elementId": "7li4nKEgI9i17mmwiiWkE",
        "focus": 0.2845752632385805,
        "gap": 4.995168488933764,
        "fixedPoint": [
          0.35771236838070974,
          1.0391875946008315
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}